[custom]
clash_rule_base=https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/main/GeneralClashConfig.yml

;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,no-resolve
ruleset=🛑 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,no-resolve
ruleset=🛑 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list,no-resolve  # 大
ruleset=🛑 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list,no-resolve
ruleset=🛑 拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list,no-resolve
ruleset=🛑 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,no-resolve
ruleset=🛑 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list,no-resolve  # 大
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,no-resolve

ruleset=😸 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list,no-resolve
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/openai.list,no-resolve
ruleset=Ⓜ️ Copilot,https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/main/rules_provider/Copilot.list,no-resolve
ruleset=🔍 Google,https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/main/rules_provider/mojie_config_google.list,no-resolve
ruleset=🎮 (steam/epic)游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,no-resolve
ruleset=🎮 (steam/epic)游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,no-resolve
ruleset=📹 YouTube,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/youtube.list,no-resolve
ruleset=📸 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list,no-resolve
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ProxyMedia.list,no-resolve

ruleset=🎯 全球直连,https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/main/rules_provider/baimiaoapp.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/main/rules_provider/schoopia.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/main/rules_provider/alibabachengdun.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/wechat.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ByteDance.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Baidu/Baidu.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GovCN/GovCN.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaNews/ChinaNews.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CN.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaDNS/ChinaDNS.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list,no-resolve  # 云服务商
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaUnicom/ChinaUnicom.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaTelecom/ChinaTelecom.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMobile/ChinaMobile.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list,no-resolve  # 大
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9])))`https://www.google-analytics.com/generate_204`300,50

custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🎮 (steam/epic)游戏平台`select`[]DIRECT`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=Ⓜ️ Copilot`select`[]🇭🇰 香港节点-自动`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🤖 OpenAI`select`[]🇭🇰 香港节点-自动`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🔍 Google`select`[]🇨🇳 台湾节点-自动`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点-自动`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=😸 GitHub`select`[]♻️ 自动选择`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=📸 Instagram`select`[]🇭🇰 香港节点-自动`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🍪标志位🍪`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇰🇷 韩国节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点

custom_proxy_group=🤬 倍率节点`url-test`(^(.*[xX](?:[2-9]|[1-9][0-9])))`https://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇭🇰 香港节点-自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|Hongkong|🇭🇰|Hong Kong|HK)).*$)`https://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇨🇳 台湾节点-自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|🇹🇼|Taiwan|TW)).*$)`https://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇰🇷 韩国节点-自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:🇰🇷|Korea|KOR|首尔|韩|韓)).*$)`https://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇸🇬 狮城节点-自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|🇸🇬|Singapore)).*$)`https://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇯🇵 日本节点-自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)).*$)`https://www.google-analytics.com/generate_204`300,50
custom_proxy_group=🇺🇲 美国节点-自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:🇺🇸|美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z]))).*$)`https://www.google-analytics.com/generate_204`300,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍪标志位🍪`select`[]DIRECT
;设置分组标志位

[advanced]
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
async_fetch_ruleset=true
skip_failed_links=true
