# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
clash_rule_base=https://raw.githubusercontent.com/deacyndeacyn/MySubconverterRemoteConfig/refs/heads/main/clash_rule_base.yaml
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# ruleset=🚫 REJECT,[]GEOSITE,category-ads-all

ruleset=🧱 默认绕过,[]GEOSITE,google
ruleset=֎ OpenAI,[]GEOSITE,openai
ruleset=📸 Instagram,[]GEOSITE,instagram

ruleset=🎯 DIRECT,clash-domain:https://raw.githubusercontent.com/xiaozhidepikaqiu/MySubconverterRemoteConfig/refs/heads/main/rules_provider/custom_rules_domain.yaml
ruleset=🎯 DIRECT,clash-classic:https://raw.githubusercontent.com/xiaozhidepikaqiu/MySubconverterRemoteConfig/refs/heads/main/rules_provider/custom_rules_classical.yaml

ruleset=🎯 DIRECT,[]GEOSITE,steam@cn
ruleset=🎯 DIRECT,[]GEOSITE,category-game-platforms-download@cn
ruleset=🎯 DIRECT,[]GEOSITE,google@cn
ruleset=🎯 DIRECT,[]GEOSITE,microsoft@cn
ruleset=🎯 DIRECT,[]GEOSITE,category-games@cn
ruleset=🎯 DIRECT,[]GEOSITE,private
ruleset=🎯 DIRECT,[]GEOSITE,CN
ruleset=🧱 默认绕过,[]GEOSITE,!CN
ruleset=🎯 DIRECT,[]GEOIP,private,no-resolve
ruleset=🎯 DIRECT,[]GEOIP,CN,no-resolve
ruleset=🧱 默认绕过,[]GEOIP,!CN,no-resolve
ruleset=🎯 DIRECT,[]FINAL
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group=🧱 默认绕过`select`[]📈 香台日新`[]🗂️分隔符🗂️`[]📈 香台日新`[]📈 自动测速`[]💞 负载均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]🤬 高倍率
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🗂️分隔符🗂️`[]📈 香台日新`[]📈 自动测速`[]💞 负载均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]🤬 高倍率

custom_proxy_group=֎ OpenAI`select`[]🇸🇬 新加坡自动`[]🗂️分隔符🗂️`[]📈 香台日新`[]📈 自动测速`[]💞 负载均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]🤬 高倍率
custom_proxy_group=📸 Instagram`select`[]🇸🇬 新加坡自动`[]🗂️分隔符🗂️`[]📈 香台日新`[]📈 自动测速`[]💞 负载均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]🤬 高倍率

custom_proxy_group=📈 香台日新`url-test`(^(?=(?:.*(港|香港|HongKong|Hongkong|🇭🇰|Hong Kong|HK|台|新北|彰化|🇹🇼|Taiwan|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|坡|狮|獅|狮城|🇸🇬|Singapore))).*(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍).*$)`http://www.gstatic.com/generate_204`500,5,100
custom_proxy_group=📈 自动测速`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍).*$)`http://www.gstatic.com/generate_204`500,5,100  # 500,5,100  每隔500秒测试一次，测速超时为5s，切换节点的延迟容差为100ms
custom_proxy_group=💞 负载均衡`load-balance`(^(?=(?:.*(港|香港|HongKong|Hongkong|🇭🇰|Hong Kong|HK|台|新北|彰化|🇹🇼|Taiwan|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|坡|狮|獅|狮城|🇸🇬|Singapore))).*(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍).*$)`http://www.gstatic.com/generate_204`500,5,100

custom_proxy_group=🇭🇰 香港自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍)(?=.*(?:港|香港|HongKong|Hongkong|🇭🇰|Hong Kong|HK)).*$)`http://www.gstatic.com/generate_204`500,5,100
custom_proxy_group=🇹🇼 台湾自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍)(?=.*(?:台|新北|彰化|🇹🇼|Taiwan|TW)).*$)`http://www.gstatic.com/generate_204`500,5,100
custom_proxy_group=🇯🇵 日本自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍)(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)).*$)`http://www.gstatic.com/generate_204`500,5,100
custom_proxy_group=🇸🇬 新加坡自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍)(?=.*(?:新加坡|坡|狮|獅|狮城|🇸🇬|Singapore)).*$)`http://www.gstatic.com/generate_204`500,5,100
custom_proxy_group=🇺🇸 美国自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?!.*(?:[2-9]|[1-9][0-9])倍)(?=.*(?:🇺🇸|美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z]))).*$)`http://www.gstatic.com/generate_204`500,5,100
custom_proxy_group=🤬 高倍率`url-test`(^(?=.*(?:x(?:[2-9]|[1-9][0-9])|([2-9]|[1-9][0-9])倍)).*$)`http://www.gstatic.com/generate_204`500,5,100

custom_proxy_group=🚫 REJECT`select`[]REJECT`[]DIRECT
custom_proxy_group=🗂️分隔符🗂️`select`[]REJECT
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
exclude_remarks=(到期|剩余流量|下次重置|时间|官网|产品|平台)
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
rename_node=國@国
rename_node=(?i:\bSG[P]?\d*\b|Singapore|新加坡|狮城|獅城|[^-]新)@新加坡
rename_node=(?i:\bTW[N]?\d*\b|Taiwan|新北|彰化|\bCHT\b|台湾|台灣|[^-]台|\bHINET\b)@台湾
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
emoji=(?i:\bHK[G]?\d*\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
emoji=(?i:\bTW[N]?\d*\b|Taiwan|新北|彰化|\bCHT\b|台湾|台灣|[^-]台|\bHINET\b),🇹🇼
emoji=(?i:\bJP[N]?\d*\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(?i:\bSG[P]?\d*\b|Singapore|新加坡|狮城|獅城|[^-]新),🇸🇬
emoji=(?i:\bUS[A]?\d*\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(?i:(?<!North\s)(\bK[O]?R\d*\b|Korea|首尔|韩|韓)),🇰🇷
emoji=(尼日利亚|Nigeria|埃科),🇳🇬
emoji=(Ascension|阿森松),🇦🇨
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(南极|Antarctica),🇦🇶
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\bAU[S]?\d*\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(?i:\bCA[N]?\d*\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\d*\b|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\d*\b|Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\bFR[A]?\d*\b|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\bUK\d*\b|\bGB[R]?\d*\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\d*\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\d*\b|Iceland|冰岛),🇮🇸
emoji=(Italy|Italia|Milan|意大利|米兰),🇮🇹
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(缅甸|Myanmar),🇲🇲
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来|MY),🇲🇾
emoji=(?i:\bNL[D]?\d*\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(?i:\bP[O]?H\d*\b|Philippines|菲律宾),🇵🇭
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(?i:\bRU[S]?\d*\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|Türkiye|土耳其|伊斯坦布尔),🇹🇷
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(梵蒂冈|Vatican),🇻🇦
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(Ukraine|UA|乌克兰),🇺🇦
emoji=(Puerto.*?Rico|波多黎各),🇵🇷
emoji=(Ecuador|厄瓜多尔),🇪🇨
emoji=(Venezuela|委内瑞拉),🇻🇪
emoji=(Morocco|摩洛哥),🇲🇦
emoji=(Nepal|尼泊尔),🇳🇵
emoji=(Bengal|孟加拉),🇧🇩
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
