;-----------------------------------------------------------------------------------------------------------------------------------------------------------------
ruleset=֎ OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml
ruleset=🛫 Copilot,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot_No_Resolve.yaml
ruleset=🕹️ 游戏平台(Steam/Xbox),clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam_No_Resolve.yaml
ruleset=🕹️ 游戏平台(Steam/Xbox),clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Xbox/Xbox_No_Resolve.yaml
ruleset=🎮 游戏平台(Blizzard/Riot/Epic/Ubisoft),clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hearthstone/Hearthstone_No_Resolve.yaml
ruleset=🎮 游戏平台(Blizzard/Riot/Epic/Ubisoft),clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Epic/Epic_No_Resolve.yaml
ruleset=🎮 游戏平台(Blizzard/Riot/Epic/Ubisoft),clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/UBI/UBI_No_Resolve.yaml
ruleset=🎮 游戏平台(Blizzard/Riot/Epic/Ubisoft),clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Blizzard/Blizzard_No_Resolve.yaml
ruleset=🎮 游戏平台(Blizzard/Riot/Epic/Ubisoft),clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Riot/Riot_No_Resolve.yaml
ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google_No_Resolve.yaml
ruleset=🔴 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
;ruleset=😺 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub_No_Resolve.yaml
ruleset=📸 Instagram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram_No_Resolve.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml

ruleset=🔍 Google,clash-classic:https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/refs/heads/main/rules_provider/infinitetab.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ByteDance/ByteDance_No_Resolve.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin_No_Resolve.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/refs/heads/main/rules_provider/shouxinshurufa.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/refs/heads/main/rules_provider/baimiaoapp.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/refs/heads/main/rules_provider/schoopia.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct_No_Resolve.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list,no-resolve
;ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingLite/AdvertisingLite_No_Resolve.yaml
;ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml
;ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ZhihuAds/ZhihuAds_No_Resolve.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Download/Download_No_Resolve.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan_No_Resolve.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN_No_Resolve.yaml
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Providers/ChinaDomain.yaml
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Providers/ChinaCompanyIp.yaml,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaDNS/ChinaDNS_No_Resolve.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloud/CloudCN/CloudCN_No_Resolve.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.yaml
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax_IP.yaml,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🕳 我来兜底,[]FINAL
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9])))`https://www.google-analytics.com/generate_204`600,2,80

custom_proxy_group=🕳 我来兜底`select`[]♻️ 自动选择`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=֎ OpenAI`select`[]🇭🇰 香港自动`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🛫 Copilot`select`[]🇭🇰 香港自动`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🕹️ 游戏平台(Steam/Xbox)`select`[]♻️ 自动选择`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🎮 游戏平台(Blizzard/Riot/Epic/Ubisoft)`select`[]DIRECT`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🔍 Google`select`[]♻️ 自动选择`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=🔴 YouTube`select`[]🇭🇰 香港自动`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
;custom_proxy_group=😺 GitHub`select`[]♻️ 自动选择`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点
custom_proxy_group=📸 Instagram`select`[]🇭🇰 香港自动`[]🚫分隔符🚫`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`[]♻️ 自动选择`[]🤬 倍率节点

custom_proxy_group=🤬 倍率节点`url-test`(^(.*[xX](?:[2-9]|[1-9][0-9])))`https://www.google-analytics.com/generate_204`600,2,80
custom_proxy_group=🇭🇰 香港自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|Hongkong|🇭🇰|Hong Kong|HK)).*$)`https://www.google-analytics.com/generate_204`600,2,80
custom_proxy_group=🇨🇳 台湾自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|🇹🇼|Taiwan|TW)).*$)`https://www.google-analytics.com/generate_204`600,2,80
custom_proxy_group=🇯🇵 日本自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)).*$)`https://www.google-analytics.com/generate_204`600,2,80
custom_proxy_group=🇸🇬 新加坡自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮|城|獅|狮城|🇸🇬|Singapore)).*$)`https://www.google-analytics.com/generate_204`600,2,80
custom_proxy_group=🇺🇸 美国自动`url-test`(^(?!.*[xX](?:[2-9]|[1-9][0-9]))(?=.*(?:🇺🇸|美|国|國|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z]))).*$)`https://www.google-analytics.com/generate_204`600,2,80

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫分隔符🚫`select`[]REJECT
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------------------------------------------------------------------------------
rename_node=國@国
rename_node=(?i:\bSG[P]?\d*\b|Singapore|新加坡|狮城|獅城|[^-]新)@新加坡
rename_node=(?i:\bTW[N]?\d*\b|Taiwan|新北|彰化|\bCHT\b|台湾|台灣|[^-]台|\bHINET\b)@台湾
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------------------------------------------------------------------------------
emoji=(?i:\bHK[G]?\d*\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
emoji=(?i:\bTW[N]?\d*\b|Taiwan|新北|彰化|\bCHT\b|台湾|台灣|[^-]台|\bHINET\b),🇹🇼
emoji=(?i:\bJP[N]?\d*\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(?i:\bSG[P]?\d*\b|Singapore|新加坡|狮城|獅城|[^-]新),🇸🇬
emoji=(?i:\bUS[A]?\d*\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(?i:(?<!North\s)(\bK[O]?R\d*\b|Korea|首尔|韩|韓)),🇰🇷
emoji=(尼日利亚|Nigeria|埃科),🇳🇬
emoji=(Ascension|阿森松),🇦🇨
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(南极|Antarctica),🇦🇶
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\bAU[S]?\d*\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(?i:\bCA[N]?\d*\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\d*\b|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\d*\b|Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\bFR[A]?\d*\b|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\bUK\d*\b|\bGB[R]?\d*\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\d*\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\d*\b|Iceland|冰岛),🇮🇸
emoji=(Italy|Italia|Milan|意大利|米兰),🇮🇹
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(缅甸|Myanmar),🇲🇲
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来|MY),🇲🇾
emoji=(?i:\bNL[D]?\d*\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(?i:\bP[O]?H\d*\b|Philippines|菲律宾),🇵🇭
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(?i:\bRU[S]?\d*\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|Türkiye|土耳其|伊斯坦布尔),🇹🇷
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(梵蒂冈|Vatican),🇻🇦
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(Ukraine|UA|乌克兰),🇺🇦
emoji=(Puerto.*?Rico|波多黎各),🇵🇷
emoji=(Ecuador|厄瓜多尔),🇪🇨
emoji=(Venezuela|委内瑞拉),🇻🇪
emoji=(Morocco|摩洛哥),🇲🇦
emoji=(Nepal|尼泊尔),🇳🇵
emoji=(Bengal|孟加拉),🇧🇩
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------------------------------------------------------------------------------
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

exclude_remarks=(到期|剩余流量|下次重置|时间|官网|产品|平台)

clash_rule_base=https://raw.githubusercontent.com/xiaozhidepikaqiu/MyClashRemoteConfig/refs/heads/main/clash_rule_base.yml
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------








