## 买过用过的ji厂

### 月抛
- paoluz(20240223__1元/1月/1T)
  
- 咸鱼加速器(20240223__20元/1月/100G)
  
- 咖啡云(20240713__10元/1月/130G)
  <20250504__小体量用户群>

- 八戒(20240819__9元/1月/70G)
  <20240819__貌似魔戒同老板>

### 不限时
- 飞鸟云(20240819__10元/不限时/200G)
  <20250301__半死不活的tg群里也没有真人回答问题一直都是机器人自动回复>

- 水木云(20240819__10元/不限时/100G)
  <20250301__看了关站了>

- 魔戒(20240819__14.9元/不限时/130G)
  <20250502__21年到25年一直都还在的ji感觉一直很坚挺呀>
  
- 樱桃云Cherry Network(20250502__20元/不限时/100G)
  <20250502__用户群是小体量，体验良好>
  
- XFLTD(20250502__10元/不限时/120G)
  <20250502__“鸡头”的能用的便宜万人骑ji>

- 赔钱ji(20250504__18.9元/不限时/1000G)
  <20250504__使用甲骨文vps搭的，上车自行承担跑路风险>

### 下载ji
- 失心瘋(20250504__1元/1月/1T)
  <20250504__下载ji等下次下载了试试>


ji·jichang
